<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Kumar - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header>
        <h1>Deepak Kumar</h1>
        <p>Quarsi Nagla Ramghat Road, Aligarh | +91-9119774455 | <a href="mailto:deepakaligarh2002@gmail.com">deepakaligarh2002@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/deepak-kumar-20b155227" target="_blank">LinkedIn</a></p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Objective</h2>
            <p>To work in a challenging and creative environment that will not only allow me to utilize my existing technical knowledge but also enhance my knowledge base further to polish my skills, so that I can efficiently contribute towards achieving the Organizational objective and self.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Deepak Kumar</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
